alert("Данная программа проверяет числа (целые!) на то, что хотя бы одно из них - нечетное");

let A, B;
A = prompt("Введите значение А:");
B = prompt("Введите значение B:");

if (A != parseInt(A) || B != parseInt(B)){
	alert("Значение(-я) не целые, либо не числовые!");
}else{
	if ((A%2 != 0) || (B%2 != 0)){
		alert("TRUE");
	}else{
		alert("FALSE");
	}
}

